# Change binding key.
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# Reload config file.
bind C-r source-file ~/.tmux.conf

# Display the plane numbers longer
set -g display-panes-time 10000

# Enable mouse mode
# set -g mode-mouse off
# set -g mouse-resize-pane off
# set -g mouse-select-pane off
# set -g mouse-select-window off

# Layouts
bind C-q display-panes
bind C-] split-window -v
bind C-\\ split-window -h
bind C-h select-layout even-horizontal
bind C-v select-layout even-vertical